<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Antoine Nouet</title>
</head>
<body>
    
    <header>
        <ul class="menu">
            <li class="menu_content"> <a href="#La_selection">Projet.</a></li>
            <li class="menu_content"> <a href="#moi">À propos.</a></li>
            <li class="menu_content"><a href="#contact">Contact.</a></li>
        </ul>
    </header>

    <main id="La_selection">

        <h1 class="title selection">La sélection.</h1>
        <div class="container">
            
            <a href="claap.html" class="lien_projet">
                <div class="content">
                    <img src="images/claap.png" class="cover" alt="Image de couverture de l'association CLAAP">
                </div>
            </a>

            <a href="arille.html" class="lien_projet">
                <div class="content">
                    <img src="images/arille.png" class="cover" alt="Image de couverture de la bière fictive L'Arille">
                </div>
            </a>

            <a href="kakudai.html" class="lien_projet">
                <div class="content">
                    <img src="images/kakudai.png" class="cover" alt="Image de couverture du jeu de société Kakudai">
                </div>
            </a>

            <a href="icons.html" class="lien_projet">
                <div class="content">
                    <img src="images/apps.png" alt="Couverture d'un téléphone avec des icônes d'applications personnalisée" class="cover">
                </div>
            </a>

            <a href="cvc.html" class="lien_projet">
                <div class="content">
                    <img src="images/cvc.png" alt="Image de couverture du compte Instagram 'Ça vaut le coup ?' " class="cover">
                </div>
            </a>

            <a href="weather.html" class="lien_projet">
                <div class="content">
                    <img src="images/weather.png" alt="" class="cover">
                </div>
            </a>
            
        </div>


        <div class="box_separateur" id="moi">
            <div class="separateur"></div>
        </div>

        <div class="about">
            <div class="box_title">
                <h1 class="title apropos" ><span style="color: #000;"> Un peu plus</span> <br>sur moi.</h1>
            </div>

            <div>
                <ul>
                    <li class="list">Cuisiner et m'occuper de mes plantes <br>sont mes activités préférées.</li>
                    <li class="list">Je ne consomme pas de drogue <br>(sauf si le chocolat en est une).</li>
                    <li class="list">Mon artiste préféré est Kendrick Lamar.</li>
                    <li class="list">Mon film préféré est Drive.</li>
                    <li class="list">Je suis obsédé avec le fait d'être organisé.</li>
                    <li class="list">J'aime bien la menuiserie.</li>
                    <li class="list">Si je pouvais commencer à jouer d'un instrument de musique,<br> ce serait la guitare.</li>
                </ul>
            </div>
        </div>

        <div class="box_separateur">
            <div class="separateur"></div>
        </div>

<div class="contact">
    <h1 class="title contacter" id="contact">Parce que vous avez envie <br> de <span style="color: #D67D60;">me contacter.</span></h1>

        <div class="social">
            <div>
                <a href="https://www.instagram.com/_lutopie/" target="_blank">
                    <img src="images/rs/instagram.png" alt="" class="rs">
                </a>
            </div>
    
            <div>
                <a href="https://www.behance.net/antoinenouet/projects" target="_blank">
                    <img src="images/rs/behance.png" alt="" class="rs">
                </a>
            </div>
    
            <div>
                <a href="mailto:antoine.nouet@etu.u-pec.fr">
                    <img src="images/rs/mail.png" alt="" class="rs">
                </a>
            </div>
    
            <div>
                <a href="https://www.linkedin.com/in/antoine-nouet-81b499240/" target="_blank">
                    <img src="images/rs/linkedin.png" alt="" class="rs">
                </a>
            </div>
        </div>
</div>

</main>


</body>
</html>

